<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	<title>3les</title>
	<style>
		body{background-color:beige; }
		h1{
			color: blue;
			font-size: 15px;
			font-family: sans-serif;
		}
		h2, p{
			color: dodgerblue;
			background-color: cyan;
		}
		.text-pink{
			color: pink;
		}
		.text-red{
			color: red;
		}
		.right{
			text-align: right;
		}
		.center{
			text-align: center;
		}
		li{
			list-style-image: url("dfg.png");
		}
		.span{
			vertical-align: super;
		}
		a {
			font-size: 20px;
			font-weight: bolder;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Я главный</h1>
	<h1>Я главный 2</h1>
	<h2>ааавваваа </h2>
	<p class="right">
		ааыу упрваледыние по борьбе нарокотиков
	</p>
	<h3 class="text-pink center">loremsdsdsddsdsddsdssdsf
	sfsffdsffsfsfsffsfsfsfsfsf
	sffsfsfsfsfsfsfsfsfsf</h3>
	<h3 class="text-red">loremsdsdsddsdsddsdssdsf
	sfsffdsffsfsfsffsfsfsfsfsf
	sffsfsfsfsfsfsfsfsfsf</h3>
	<h4 class="text-red">z text bigefe </h4>
	<ul>
		<li><span>cicata 1</span></li>
		<li><span>cicata 2</span></li>
		<li><span>cicata 3</span></li>
		<li><span>cicata 4</span></li>
	</ul>
	<a href="https://www.google.com/?hl=ru">syllka guglr</a>
</body>
</html>