<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+NKo+Unjoined&family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+NKo+Unjoined&family=Pixelify+Sans:wght@500&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		.moon{
			width: 50%;
			margin: 50px auto;
		}
		body{
			font-size: 16px;
		}
		.h1-moon {
			font-family: 'Montserrat', sans-serif;
			font-size: 3em;
			font-weight: 800;
			text-transform:uppercase ;
			font-weight: 800;
			text-align: center;
			margin: 0.6em 0;
			border-bottom:2px solid dimgray;
			text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
		}
		.p1 {
			font-family: 'Playfair Display', serif;	
			font-size: 1em;	
			letter-spacing: 0.05em;
			line-height: 1.45em;
			margin-top: 0.4em;
		}
	</style>
</head>
<body>
	<div class="moon">
		<h1 class="h1-moon">fdfdfdfdf</h1>
		<p class="p1 moon">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="p1 moon">labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui off</p>
	</div>
</body>
</html>