<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: url("gtgtg.png");
		}
		.cont{
			width: 1000;
			height: 700;
			background: pink url("https://png.pngtree.com/png-vector/20201020/ourmid/pngtree-cartoon-cute-design-planet-combination-picture-stars-png-image_2366133.jpg") no-repeat center;
			border: 2px solid black;
			background-size: contain;
		}
		.google{
			font-size: 40px;
			margin: 40px;
			display: block;
		}
		.google:visited{
			color: red ;
		}
		.google:active{
			color: pink;
		}
		button{
			border: none;
			background: black;
			padding: 12px 16px;
			margin: 50px auto;
			display: block;
			border-radius: 12px;
		}
		.ds{
			text-decoration: none;
			color: white;
			font-size: 32px;
		}
		button:hover{
			background-color: pink;
			border: 2px solid black;
		}
		button:hover > .ds{
			color: black;
		}
		.fil{
			width: 300px;
			height: 300px;
			background-size: cover;
			background: url(https://png.pngtree.com/png-vector/20201020/ourmid/pngtree-cartoon-cute-design-planet-combination-picture-stars-png-image_2366133.jpg);
			transition: 0.3s;
		}
		.fil:hover{
			filter: blur(2px);
		}
	</style>
</head>
<body>
	<div class="cont"></div>
	<a href="https://Google.com" class="google">fdfdf</a>
	<button><a href="https://Google.com" class="ds"> ddfff</a></button>
	<div class="fil"></div>
</body>
</html>