<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blog</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header{
			margin-top: 32px;
		}
		h1 {
			text-align: center;
		}
		.header-p {
			text-align: center;
			margin-top: 8px;
		}
		.span {
			color: white;
			background-color: black;
			padding: 2px 4px;
		}
		main {
			width: 80%;
			margin: 32px auto;
		}
		img {
			width: 100%;
			height: auto;
		}
		section {
			width: 65%;
			float: left;
		}
		article {
			margin-bottom: 24px;
			box-shadow: 1px 0.5px 10px darkgrey;
		}
		.blog-centry{
			padding: 12px;
		}
		h5{
			margin-top: 8px;
		}
		.blog{
			color: gray;
		}
		.blog-description{
			margin-top: 24px;
		}
		button{
			padding: 8px 12px;
			border: 1px solid gray;
		}
		.comment{
			float: right;
			margin-top: 8px;
		}
		.blog-number{
			color: white;
			background-color: black;
			padding: 2px 4px;
		}
		.riht-container{
			float: right;
			margin-left: 5%;
			width: 30%;
		}
		aside{
			box-shadow: 1px 0.5px 10px darkgrey;
		}
		.menu-p{
			margin-top: 8px;
		}
		.menu-content{
			padding: 12px;
		}
	</style>
</head>
<body>
	<header>
		<h1>my blog</h1>
		<p class="header-p">Welcom to the blog of <span class="span">unknow</span></p>
	</header>
	<main>
		<section>
			<article>
				<img src="" alt="">
				<div class="blog-centry">
					<h3>title heading</h3>
					<h5>
						title description, <span class="blog">april 11, 2022</span>
					</h5>
					<p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="bottom">
					<a href="https://www.google.com/search?q=html+расшифровка&client=opera-gx&sca_esv=577566610&sxsrf=AM9HkKlMqSRueXAX_FWVDECh5UothHKjrw%3A1698571324026&ei=PCQ-Za-aAbD9wPAPsd2x2Aw&oq=html+ра&gs_lp=Egxnd3Mtd2l6LXNlcnAiCWh0bWwg0YDQsCoCCAAyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgoQABiABBgUGIcCMgoQABiABBgUGIcCMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEiyVFCMBljASXACeAGQAQCYAXCgAcUCqgEDMC4zuAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICChAAGIoFGLADGEPCAgcQABiKBRhDwgINEC4YigUYxwEYrwEYQ-IDBBgAIEGIBgGQBgo&sclient=gws-wiz-serp"><button>read more >></button></a>
					<p class="comment">
						coments <span class="blog-number">0</span>
					</p>
				</div>
			</article>
		</section>
		<div class="riht-container">
			<aside>
				<img src="" alt="">
				<div class="menu-content">
					<h4>
						my name
					</h4>
					<p class="menu-p">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</aside>
		</div>
	</main>
</body>
</html>