<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box model</title>
	<style type="text/css">
		.test-display{
			display: none;
		}
		.box{
			border: 6px solid #949599;
			height: 100px;
			margin: 20px;
			padding: 20px;
			width: 400px;
		}
		.box2{
			background-color: lime;
			height: 100px;
			width: 50%;
		}
		.h2-1{
			background-color: lightblue ;
			border-width:0 0 0 6px ;
			border-style: solid;
			border-color: darkblue;
		}
		.h2-2{
			background-color: lightblue ;
			border:4px darkblue dotted;
		}
		.h2-3{
			background-color: lightblue ;
			border-width: 4px ;
			border-style: double ;
			border-color: darkblue;
		}
		.h2-4{
			background-color: lightblue ;
			border-width: 6px ;
			border-style: dashed;
			border-color: darkblue;
		}
		.h2-5{
			background-color: lightblue ;
			border-width: 0 6px;
			border-style: outset;
			border-color: darkblue;
		}
		.h2-6{
			background-color: lightblue ;
			border-width: 4px 0 ;
			border-style:solid ;
			border-color: darkblue;
		}
		.box3{
			padding: 10px 15px 22px 18px;
			margin: 10px 15px 22px 18px;
			background-color: lightgray;
			border: 4px solid gray;
			width: 300px;
			box-sizing: border-box;
		}
		.box4{
			width: 200px;
			height: 200px;
			background-color: aqua;
			margin-left: 100px;
			box-sizing: border-box;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1>dfdfdgdg</h1>
	<div>
		  <p class="test-display">параграф1</p>
		  <p class="test-display">параграф2</p>
		  <p class="test-display">параграф3</p>
	</div>
	<div class="box"></div>
	<div class="box2">
		<h2 class="h2-1">я подзаголовок номер1</h2>
		<h2 class="h2-2">я подзаголовок номер 2</h2>
		<h2 class="h2-3">я подзаголовок номер3</h2>
		<h2 class="h2-4">я подзаголовок номер4</h2>
		<h2 class="h2-5">я подзаголовок номер5</h2>
		<h2 class="h2-6">я подзаголовок номер6</h2>
	</div>
	<div class="box3">
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="box4"></div>
</body>
</html>